# Mobile-Automation

GoEquipMe Android Test/: .project  pom.xml
GoEquipMe Android Test/src/Tests/: Logintest.java
GoEquipMe Android Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GoEquipMe Android Test/test-output/Default suite/: Default test.html  Default test.xml
GoEquipMe Android Test/test-output/junitreports/: TEST-Tests.Logintest.xml
GoEquipMe Android Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
productscrapping/src/: GroceryScraper.java
workspace/: .project  pom.xml
workspace/src/: log4j2.xml
workspace/src/workspace/: DailySending150k.java
